<!DOCTYPE html><html prefix="og: http://ogp.me/ns#" data-scrapbook-source="https://www.safia-fitness.ru/" data-scrapbook-create="20210407165142869" lang="ru"><head>
    <meta charset="UTF-8">
    <title>SAFIA FITNESS - фитнес-клуб в центре Саратова</title>
    
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="SAFIA FITNESS - фитнес-клуб в центре Саратова">
    <meta property="og:site_name" content="SAFIA FITNESS">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.safia-fitness.ru/">
    <meta property="og:image" content="https://www.safia-fitness.ru/img/safia_og_black-bg.jpg">
    <meta property="og:description" content="Ищите комфортный фитнес-клуб в центре Саратова? Приходите в SAFIA FITNESS. Персональные тренировки, группые занятия, расписание, цены, акции, +7(8452)21-47-67">
    
    

    <meta name="description" content="Ищите комфортный фитнес-клуб в центре Саратова? Приходите в SAFIA FITNESS. Персональные тренировки, групповые занятия, расписание, цены, акции, +7(8452)21-47-67">
    <meta name="keywords" content="">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="1 days">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.safia-fitness.ru/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.safia-fitness.ru/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.safia-fitness.ru/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.safia-fitness.ru/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.safia-fitness.ru/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.safia-fitness.ru/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.safia-fitness.ru/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.safia-fitness.ru/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.safia-fitness.ru/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="https://www.safia-fitness.ru/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        #preloader {
            position:fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background:#222;
            z-index:9999;
        }
        .spinner {
            position:absolute;
            display:block;
            width: 70px;
            text-align: center;
            top:50%;
            left:50%;
            margin-left:-35px;
            margin-top:-25px;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #c0df7a;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% { 
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% { 
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="google-site-verification" content="Jobno_82TmijGRNJ_L-m_PX8OpLegM7tBzjIMmm2qiQ">
    
    <link rel="canonical" href="https://www.safia-fitness.ru/">
    <noscript><img src="rtrg.gif" style="position:fixed; left:-999px;" alt=""></noscript>
</head>
<body id="top">
    
    <div class="container top__block">
        <div class="content container">
            <div class="phone">
                <div class="icon">
                    <img src="phone.svg" alt="Номер телефона фитнес-клуба Сафия">
                </div>
                <div class="string__one">
                    <a href="tel:+78452214767" title="Позвонить нам">(8452) 21-47-67</a>
                </div>

            </div>
            <div class="callback">
                <div class="string__one">
                    <a data-fancybox="" data-type="ajax" title="Заказать обратный звонок" href="https://www.safia-fitness.ru/callback/">заказать звонок</a>
                </div>
            </div>
            <div class="openhour">
                <div class="icon">
                    <img src="clock.svg" alt="Режим работы фитнес-клуба Сафия">
                </div>
                <div class="string__two">Будни 7:00 - 22:30<br>Сб 8:00 - 20:00, Вс 9:00 - 18:00</div>
            </div>
            <div class="address">
                <div class="icon">
                    <img src="place.svg" alt="Режим работы фитнес клуба Сафия">
                </div>
                <div class="string__one">
                    <a href="https://www.safia-fitness.ru/contact/#map" title="Показать фитнес клуб Сафия на карте">Саратов, ул. Кутякова, 68</a>
                </div>
            </div>
            <div class="social">
                <div class="container flex-container">
                    <a class="social__btn" href="https://vk.com/safia_fitness" title="Группа фитнес-клуба Сафия ВКонтакте" target="_blank">
                        <img src="vk.svg" alt="Мы ВКонтакте">
                    </a>
                    <a class="social__btn" href="https://www.instagram.com/safia_fitness/" title="Канал фитнес-клуба Сафия в Инстаграме" target="_blank">
                        <img src="insta.svg" alt="Мы в Инстаграме">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <header class="container">
        <div class="content container">
            <div class="logo__block">
                <a href="" class="logo" title="На главную">Safia <span>Fitness</span></a>
            </div>
            <!--<div class="login__navi__block">
                

                
            </div> -->
            <div class="navi__block">
                <div class="navi__btn">
                    <a href="https://www.safia-fitness.ru/about/" title="О фитнес-клубе Сафия">О нас</a>
                </div>
                <div class="navi__btn">
                    <a href="https://www.safia-fitness.ru/blog/" title="Наш блог">Блог</a>
                </div>
                <div class="navi__btn">
                    <a href="https://www.safia-fitness.ru/team/" title="Наша команда">Команда</a>
                </div>
                <div class="navi__btn">
                    <a href="https://www.safia-fitness.ru/service/" title="Список услуг">Услуги</a>
                </div>
                <div class="navi__btn">
                    <a href="https://www.safia-fitness.ru/class/" title="Список занятий фитнес-клуба">Занятия</a>
                </div>
                <div class="navi__btn">
                    <a href="https://www.safia-fitness.ru/schedule/" title="Расписание фитнес-клуба">Расписание</a>
                </div>
                <div class="navi__btn">
                    <a href="https://www.safia-fitness.ru/price/" title="Цены и предложения">Цены</a>
                </div>
                <div class="navi__btn">
                    <a href="https://www.safia-fitness.ru/contact/" title="Контактная информация фитнес-клуба Сафия">Контакты</a>
                </div>
            </div>
        </div>
    </header>
    <main style="min-height: 603px;">
    
<div class="index-slider swiper-container swiper-container-horizontal">
    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-1349px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="11" style="width: 1349px;">
    <div class="swiper__bg" style="background-image:url(&quot;33a02247b34d503d55698282da4dfd7f.jpg&quot;);background-size:cover"></div>
    <div class="swiper__shadow"></div>
    <div class="swiper__text__block">
        <div class="content container">
            <div class="type__center">
                <div class="swiper__title container">АКЦИЯ НА ТХЭКВОНДО</div>
                <div class="swiper__about container">*12 занятий - 2000₽</div>
                <div class="swiper__btn container">
                    <a class="more__big__btn" href="https://www.safia-fitness.ru/admin/blog/blog/1254/change/" title="АКЦИЯ НА ТХЭКВОНДО - фитнес клуб Сафия, Саратов">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>
        
        
<div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 1349px;">
    <div class="swiper__bg" style="background-image:url(&quot;bd81281a85d61ff0e18681d9ddbb1f9c.jpg&quot;);background-size:cover"></div>
    <div class="swiper__shadow"></div>
    <div class="swiper__text__block">
        <div class="content container">
            <div class="type__center">
                <div class="swiper__title container">ДАРИМ СКИДКИ НА АБОНЕМЕНТЫ</div>
                <div class="swiper__about container">3 месяца - 4000₽  ⠀ ⠀⠀ ⠀ ⠀
⠀ ⠀ ⠀ ⠀ ⠀
⠀ ⠀ 6 месяцев - 6000₽ ⠀ ⠀ ⠀ ⠀⠀⠀⠀ ⠀⠀ ⠀</div>
                <div class="swiper__btn container">
                    <a class="more__big__btn" href="https://www.safia-fitness.ru/admin/blog/blog/1247/change/" title="ДАРИМ СКИДКИ НА АБОНЕМЕНТЫ - фитнес клуб Сафия, Саратов">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>
        
        
<div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 1349px;">
    <div class="swiper__bg" style="background-image:url(&quot;aa1a2e501d63b40bd836a7fd040d647f.jpg&quot;);background-size:cover"></div>
    <div class="swiper__shadow"></div>
    <div class="swiper__text__block">
        <div class="content container">
            <div class="type__left">
                <div class="swiper__title container">*</div>
                <div class="swiper__about container">НАЧНИ ГОД СО СПОРТА - 3 месяца занятий - 4000₽</div>
                <div class="swiper__btn container">
                    <a class="more__big__btn" href="https://www.safia-fitness.ru/admin/blog/blog/1200/change/" title="* - фитнес клуб Сафия, Саратов">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>
        
        
<div class="swiper-slide" data-swiper-slide-index="2" style="width: 1349px;">
    <div class="swiper__bg" style="background-image:url(&quot;ce8598cbbebc7dc1b2ea415dab8af0d9.jpg&quot;);background-size:cover"></div>
    <div class="swiper__shadow"></div>
    <div class="swiper__text__block">
        <div class="content container">
            <div class="type__right">
                <div class="swiper__title container">Гостевой визит</div>
                <div class="swiper__about container">Обязательно запишитесь на гостевой визит!</div>
                <div class="swiper__btn container">
                    <a class="more__big__btn" href="https://www.safia-fitness.ru/guest/" title="Гостевой визит - фитнес клуб Сафия, Саратов">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>
        
        
<div class="swiper-slide" data-swiper-slide-index="3" style="width: 1349px;">
    <div class="swiper__bg" style="background-image:url(&quot;8a03f1a29da697ddb071b89247178482.jpg&quot;);background-size:cover"></div>
    <div class="swiper__shadow"></div>
    <div class="swiper__text__block">
        <div class="content container">
            <div class="type__left">
                <div class="swiper__title container">АКЦИЯ НА СТУДЕНЧЕСКИЙ ФИТНЕС</div>
                <div class="swiper__about container">1 МЕСЯЦ БЕЗЛИМИТНОГО ФИТНЕСА 1700₽

3 МЕСЯЦА БЕЗЛИМИТНОГО ФИТНЕСА - 3900₽
⠀

⠀</div>
                <div class="swiper__btn container">
                    <a class="more__big__btn" href="https://www.safia-fitness.ru/blog/aktsiia-na-studencheskii-fitnes/" title="АКЦИЯ НА СТУДЕНЧЕСКИЙ ФИТНЕС - фитнес клуб Сафия, Саратов">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>
        
        
<div class="swiper-slide" data-swiper-slide-index="4" style="width: 1349px;">
    <div class="swiper__bg" style="background-image:url(&quot;91baf6402303b5455a7af55caad7486c.jpg&quot;);background-size:cover"></div>
    <div class="swiper__shadow"></div>
    <div class="swiper__text__block">
        <div class="content container">
            <div class="type__center">
                <div class="swiper__title container">2 КАРТЫ ЗА 3200₽</div>
                <div class="swiper__about container">ПРИВЕДИ ДРУГА 
Количество карт ограничено!
⠀</div>
                <div class="swiper__btn container">
                    <a class="more__big__btn" href="https://safia-fitness.ru/blog/privedi-druga-i-poluchi-2-karty-za-3200r/" title="2 КАРТЫ ЗА 3200₽ - фитнес клуб Сафия, Саратов">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>
        
        
<div class="swiper-slide" data-swiper-slide-index="5" style="width: 1349px;">
    <div class="swiper__bg" style="background-image:url(&quot;afbbb1f19d446da9d8df5948899c2b1d.jpg&quot;);background-size:cover"></div>
    <div class="swiper__shadow"></div>
    <div class="swiper__text__block">
        <div class="content container">
            <div class="type__left">
                <div class="swiper__title container">АКЦИЯ</div>
                <div class="swiper__about container">НА ТРЕНИРОВКИ У ПЕРСОНАЛЬНОГО ТРЕНЕРА СТАНИСЛАВА Блок из 12 занятий  - за 7800₽</div>
                <div class="swiper__btn container">
                    <a class="more__big__btn" href="https://www.safia-fitness.ru/admin/blog/blog/1205/change/" title="АКЦИЯ - фитнес клуб Сафия, Саратов">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>
        
        
<div class="swiper-slide" data-swiper-slide-index="6" style="width: 1349px;">
    <div class="swiper__bg" style="background-image:url(&quot;3719bfe3e725e2c4e9c896c9010ae054.jpg&quot;);background-size:cover"></div>
    <div class="swiper__shadow"></div>
    <div class="swiper__text__block">
        <div class="content container">
            <div class="type__left">
                <div class="swiper__title container">АКЦИЯ</div>
                <div class="swiper__about container">НА ТРЕНИРОВКИ У ПЕРСОНАЛЬНОГО ТРЕНЕРА АЛЕКСАНДРА Блок из 12 занятий - за 7800₽</div>
                <div class="swiper__btn container">
                    <a class="more__big__btn" href="https://www.safia-fitness.ru/admin/blog/blog/1208/change/" title="АКЦИЯ - фитнес клуб Сафия, Саратов">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>
        
        
<div class="swiper-slide" data-swiper-slide-index="7" style="width: 1349px;">
    <div class="swiper__bg" style="background-image:url(&quot;451d74f1c961c2bec43cb90e5b30ae21.jpg&quot;);background-size:cover"></div>
    <div class="swiper__shadow"></div>
    <div class="swiper__text__block">
        <div class="content container">
            <div class="type__right">
                <div class="swiper__title container">АКЦИЯ</div>
                <div class="swiper__about container">НА ТРЕНИРОВКИ У ПЕРСОНАЛЬНОГО ТРЕНЕРА ТАТЬЯНЫ Блок из 12 занятий - за 7800₽</div>
                <div class="swiper__btn container">
                    <a class="more__big__btn" href="https://www.safia-fitness.ru/admin/blog/blog/1213/change/" title="АКЦИЯ - фитнес клуб Сафия, Саратов">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>
        
        
<div class="swiper-slide" data-swiper-slide-index="8" style="width: 1349px;">
    <div class="swiper__bg" style="background-image:url(&quot;76529e9928f67081cc0d7ff634b63a61.jpg&quot;);background-size:cover"></div>
    <div class="swiper__shadow"></div>
    <div class="swiper__text__block">
        <div class="content container">
            <div class="type__left">
                <div class="swiper__title container">АКЦИЯ НА ТХЭКВАНДО</div>
                <div class="swiper__about container">Приводите друзей и они получат скидку 20% на приобретение блока 12 занятий.</div>
                <div class="swiper__btn container">
                    <a class="more__big__btn" href="https://www.safia-fitness.ru/admin/blog/blog/add/" title="АКЦИЯ НА ТХЭКВАНДО - фитнес клуб Сафия, Саратов">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>
        
        
<div class="swiper-slide" data-swiper-slide-index="9" style="width: 1349px;">
    <div class="swiper__bg" style="background-image:url(&quot;e5c6c3c7e34ca8266a5bb1d4382c8f10.jpg&quot;);background-size:cover"></div>
    <div class="swiper__shadow"></div>
    <div class="swiper__text__block">
        <div class="content container">
            <div class="type__center">
                <div class="swiper__title container">6000₽ - 12 занятий</div>
                <div class="swiper__about container">АКЦИИ НА ПЕРСОНАЛЬНЫЕ ТРЕНИРОВКИ ПО БОКСУ/ КИКБОКСИНГУ</div>
                <div class="swiper__btn container">
                    <a class="more__big__btn" href="https://www.safia-fitness.ru/admin/blog/blog/1229/change/" title="6000₽ - 12 занятий - фитнес клуб Сафия, Саратов">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>
        
        
<div class="swiper-slide" data-swiper-slide-index="10" style="width: 1349px;">
    <div class="swiper__bg" style="background-image:url(&quot;a4c405d1ed089e59f5397e825ae110e1.jpg&quot;);background-size:cover"></div>
    <div class="swiper__shadow"></div>
    <div class="swiper__text__block">
        <div class="content container">
            <div class="type__right">
                <div class="swiper__title container">АКЦИЯ ПРИВЕДИ ДРУГА И ПОЛУЧИ СКИДКУ 20% НА ТХЭКВАНДО</div>
                <div class="swiper__about container">АКЦИЯ ПРИВЕДИ ДРУГА И ПОЛУЧИ СКИДКУ 20% НА ТХЭКВАНДО
⠀
Приводи друзей и Ты получишь скидку 20% на приобретение блока 12 занятий. 
⠀
Пробное занятие - бесплатно. Вход по предварительной записи. С собой паспорт и спортивную одежду (футболку, шорты или штаны, сменная обувь) 
⠀
Тренер неоднократный чемпион Азии, призёр чемпионата Европы 2019 года, чёрный пояс второй дан Филимонов Владимир Андреевич. 
⠀
Подробнее звоните по телефону 21-47-67</div>
                <div class="swiper__btn container">
                    <a class="more__big__btn" href="https://www.safia-fitness.ru/admin/blog/blog/1238/change/" title="АКЦИЯ ПРИВЕДИ ДРУГА И ПОЛУЧИ СКИДКУ 20% НА ТХЭКВАНДО - фитнес клуб Сафия, Саратов">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>
        
        
<div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="11" style="width: 1349px;">
    <div class="swiper__bg" style="background-image:url(&quot;33a02247b34d503d55698282da4dfd7f.jpg&quot;);background-size:cover"></div>
    <div class="swiper__shadow"></div>
    <div class="swiper__text__block">
        <div class="content container">
            <div class="type__center">
                <div class="swiper__title container">АКЦИЯ НА ТХЭКВОНДО</div>
                <div class="swiper__about container">*12 занятий - 2000₽</div>
                <div class="swiper__btn container">
                    <a class="more__big__btn" href="https://www.safia-fitness.ru/admin/blog/blog/1254/change/" title="АКЦИЯ НА ТХЭКВОНДО - фитнес клуб Сафия, Саратов">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>
        
    <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 1349px;">
    <div class="swiper__bg" style="background-image:url(&quot;bd81281a85d61ff0e18681d9ddbb1f9c.jpg&quot;);background-size:cover"></div>
    <div class="swiper__shadow"></div>
    <div class="swiper__text__block">
        <div class="content container">
            <div class="type__center">
                <div class="swiper__title container">ДАРИМ СКИДКИ НА АБОНЕМЕНТЫ</div>
                <div class="swiper__about container">3 месяца - 4000₽  ⠀ ⠀⠀ ⠀ ⠀
⠀ ⠀ ⠀ ⠀ ⠀
⠀ ⠀ 6 месяцев - 6000₽ ⠀ ⠀ ⠀ ⠀⠀⠀⠀ ⠀⠀ ⠀</div>
                <div class="swiper__btn container">
                    <a class="more__big__btn" href="https://www.safia-fitness.ru/admin/blog/blog/1247/change/" title="ДАРИМ СКИДКИ НА АБОНЕМЕНТЫ - фитнес клуб Сафия, Саратов">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div></div>
    <div class="swiper-pagination swiper-pagination-white swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>
</div>
<div class="index__about__container">
    <div class="content">
        <div class="container vpad20">
            <h1 class="title">SAFIA FITNESS – фитнес-клуб в Саратове</h1>
            <div class="container about_title">Современный оборудованный комплекс в самом сердце города</div>
            <div class="about">Приобретите форму, о которой Вы всегда мечтали – купите абонемент в фитнес-клуб SAFIA FITNESS. Energy Pump, Hot Iron, кикбоксинг или йога – Вы без труда подберете подходящую программу. Проработайте все группы мышц на индивидуальном занятии с тренером или найдите единомышленников на групповых тренировках. Комфортный фитнес для женщин и мужчин.</div>
        </div>
        <div class="container vpad50">
            <h2 class="title_h2">«Сафия» – ваш путеводитель в мире фитнеса</h2>
            <div class="container flex-container centered vpad40">
                <div class="row3 flex-container centered hpad20">
                    <div class="row-1">
                    <div class="index__about__block">
    
    <div class="image">
        <img src="square.svg" alt="кв. м пространства">
    </div>
    
    <div class="container vpad20">
        <b>
            
            <span class="digital">
                2000
            </span>
            <br>
            
            <span class="name">кв. м пространства</span>
            
        </b>
    </div>
</div>


                    </div>
                    <div class="container about">
                        Никто не будет мешать Вам выполнять упражнения, а в тренажерном зале не придется дожидаться своей очереди
                    </div>
                </div>
                <div class="row3 flex-container centered hpad20">
                    <div class="row-1">
                    <div class="index__about__block">
    
    <div class="image">
        <img src="trainers.svg" alt="Тренеров">
    </div>
    
    <div class="container vpad20">
        <b>
            
            <span class="digital">
                18
            </span>
            <br>
            
            <span class="name">Тренеров</span>
            
        </b>
    </div>
</div>


                    </div>
                    <div class="container about">
                        Под наблюдением профессионалов Вы избежите травм и быстрее достигнете результатов
                    </div>
                </div>
                <div class="row3 flex-container centered hpad20">
                    <div class="row-1">
                    <div class="index__about__block">
    
    <div class="image">
        <img src="classes.svg" alt="Групповых программ">
    </div>
    
    <div class="container vpad20">
        <b>
            
            <span class="digital">
                70
            </span>
            <br>
            
            <span class="name">Групповых программ</span>
            
        </b>
    </div>
</div>


                    </div>
                    <div class="container about">
                        Выберите направление, исходя из своей цели: набор массы, укрепление мышц, похудение или растяжка
                    </div>
                </div>
            </div>
        </div>
        <div class="container add_title vpad10">А также:</div>
        <div class="container add_content tcenter">
            <ul class="inline">
                <li><span>Фирменное оборудование Reebok</span></li>
                <li><span>Уникальные тренажеры</span></li>
                <li><span>Зал единоборств</span></li>
                <li><span>Фитнес-бар</span></li>
                <li><span>Сауна</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="container popular__offers">
    <div class="swiper__shadow"></div>
    <div class="content">
        <div class="container title">Популярные предложения</div>
        <div class="container vpad20 tcenter">
            <a class="more__btn" href="https://www.safia-fitness.ru/price/" title="Список предложений фитнес-клуба">Все предложения</a>
        </div>
        <div class="container flex-container centered vpad20">
            
            <div class="row3 pad10">
                
<div class="popular__offer__block">
    <div class="header">
        <p class="month">Абонементы</p>
        <p class="name"><a href="https://www.safia-fitness.ru/price/polniy-den/" title="Абонементы «Полный день»">Полный день</a></p>
        <p class="month">Год</p>
    </div>
    <div class="price">
        12&nbsp;000 ₽
        
        <span class="sales strike">15&nbsp;000  ₽</span>
        
    </div>
    <div class="info">
        <ul>
            
                <li>Вводная тренировка</li>
            
                <li>Посещение в любые часы работы клуба</li>
            
                <li>Любые групповые занятия, кроме коммерческих уроков</li>
            
        </ul>
    </div>
    <div class="order tcenter vpad30">
        <a data-fancybox="" data-type="ajax" class="more__btn bigger black" href="https://www.safia-fitness.ru/price/polniy-den/5/" title="Заказать Полный день (Год) - 12000 руб">
            Заказать
        </a>
    </div>
</div>
            </div>
            
            <div class="row3 pad10">
                
<div class="popular__offer__block">
    <div class="header">
        <p class="month">Абонементы</p>
        <p class="name"><a href="https://www.safia-fitness.ru/price/polniy-den/" title="Абонементы «Полный день»">Полный день</a></p>
        <p class="month">6 месяцев</p>
    </div>
    <div class="price">
        6&nbsp;500 ₽
        
        <span class="sales strike">9&nbsp;500  ₽</span>
        
    </div>
    <div class="info">
        <ul>
            
                <li>Вводная тренировка</li>
            
                <li>Посещение в любые часы работы клуба</li>
            
                <li>Любые групповые занятия, кроме коммерческих уроков</li>
            
        </ul>
    </div>
    <div class="order tcenter vpad30">
        <a data-fancybox="" data-type="ajax" class="more__btn bigger black" href="https://www.safia-fitness.ru/price/polniy-den/4/" title="Заказать Полный день (6 месяцев) - 6500 руб">
            Заказать
        </a>
    </div>
</div>
            </div>
            
            <div class="row3 pad10">
                
<div class="popular__offer__block">
    <div class="header">
        <p class="month">Абонементы</p>
        <p class="name"><a href="https://www.safia-fitness.ru/price/polniy-den/" title="Абонементы «Полный день»">Полный день</a></p>
        <p class="month">1 месяц</p>
    </div>
    <div class="price">
        2&nbsp;000 ₽
        
        <span class="sales strike">3&nbsp;200  ₽</span>
        
    </div>
    <div class="info">
        <ul>
            
                <li>Вводная тренировка</li>
            
                <li>Посещение в любые часы работы клуба</li>
            
                <li>Любые групповые занятия, кроме коммерческих уроков</li>
            
        </ul>
    </div>
    <div class="order tcenter vpad30">
        <a data-fancybox="" data-type="ajax" class="more__btn bigger black" href="https://www.safia-fitness.ru/price/polniy-den/1/" title="Заказать Полный день (1 месяц) - 2000 руб">
            Заказать
        </a>
    </div>
</div>
            </div>
            
        </div>
        <div class="guest__visit container">
            <div class="col-12">
                <h2 class="title">
                    Гостевой визит
                </h2>
                <div class="about tcenter vpad10">
                    Хотите купить абонемент в наш фитнес-клуб, но не можете определиться с программой? Запишитесь на гостевой визит – подробно расскажем про работу нашего центра и ответим на интересующие вопросы.
                </div>
            </div>
            <div class="col-12">
                <div class="tcenter container vpad40">
                    <a class="more__big__btn" href="https://www.safia-fitness.ru/guest/">Заказать</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container why__come">
    <div class="content">
        <h2 class="title">Непременно стоит посетить наш фитнес-клуб в Саратове, если</h2>
        <div class="container flex-container centered">
            <div class="row3">
                <div class="why__come__block">
                    <div class="image">
                        <img src="why_mirror.svg" alt="Фитнес, когда не нравится отражение в зеркале">
                    </div>
                    <div class="about">
                        Вам не нравится отражение в зеркале
                    </div>
                </div>
            </div>
            <div class="row3">
                <div class="why__come__block">
                    <div class="image">
                        <img src="why_stress.svg" alt="Фитнес, когда стресс">
                    </div>
                    <div class="about">
                        Вы хотите абстрагироваться от проблем, так как часто испытываете стресс
                    </div>
                </div>
            </div>
            <div class="row3">
                <div class="why__come__block">
                    <div class="image">
                        <img src="why_mother.svg" alt="Фитнес, вернуть форму после беременности">
                    </div>
                    <div class="about">
                        Вы стали мамой и теперь мечтаете вернуться в прежнюю дородовую форму
                    </div>
                </div>
            </div>
            <div class="row3">
                <div class="why__come__block">
                    <div class="image">
                        <img src="why_school.svg" alt="Фитнес, когда давно не занимался спортом">
                    </div>
                    <div class="about">
                        Последний раз тренажеры Вы видели в далекой юности – на уроках физкультуры
                    </div>
                </div>
            </div>
            <div class="row3">
                <div class="why__come__block">
                    <div class="image">
                        <img src="why_models.svg" alt="Фитнес, быть как модель">
                    </div>
                    <div class="about">
                        Вы хотите приобрести уверенность в себе и выглядеть ничем не хуже моделей Victoria Secret’s
                    </div>
                </div>
            </div>
            <div class="row3">
                <div class="why__come__block">
                    <div class="image">
                        <img src="why_beach.svg" alt="Фитнес, фигура к лету">
                    </div>
                    <div class="about">
                        Летом на пляже Вы хотите приковать все внимание к своей фигуре
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container close__classes">
    <div class="content">
        <div class="container title">Ближайшие занятия</div>
        <div class="container header__about tcenter">Список ближайших групповых программ, которые Вы можете посетить в нашем фитнес-клубе</div>
        <div class="container vpad10 tcenter">
            <a class="more__btn black" href="https://www.safia-fitness.ru/schedule/" title="Показать расписание фитнес-клуба Сафия">Все расписание</a>
        </div>
        <div class="container flex-container centered vpad20">
            
            <div class="row3 pad10">
            

<div class="class__block tcenter">
    <div class="image">
        <a href="https://www.safia-fitness.ru/class/taekwondo/" title="Занятие Taekwondo">
            <img src="66638d94629551e558b572877ff23954.jpg" alt="Занятие Taekwondo">
        </a>
    </div>
    <div class="name">
        <a href="https://www.safia-fitness.ru/class/taekwondo/" title="Занятие Taekwondo">Taekwondo</a>
    </div>
    <div class="time">
        
        <div class="day">сегодня</div>
        
        <div class="clock">21:00
            <div class="icon">
                <img src="clock__class.svg" alt="Время начала тренировки">
            </div>
            
            <div class="commertial" title="Коммерческий урок">
                <img src="commertial.svg" alt="Коммерческий урок">
            </div>
            
        </div>
        <div class="duration">300 минут</div>
    </div>
    <div class="trainer">
        <p>Тренер</p>
        
        Владимир Филимонов
        
    </div>
    <div class="place">Новый аэробный зал</div>
</div>

            </div>
            
            <div class="row3 pad10">
            

<div class="class__block tcenter">
    <div class="image">
        <a href="https://www.safia-fitness.ru/class/zdorovaya-spina/" title="Занятие Здоровая спина">
            <img src="957f7bdab89cf9d072326c7467780298.jpg" alt="Занятие Здоровая спина">
        </a>
    </div>
    <div class="name">
        <a href="https://www.safia-fitness.ru/class/zdorovaya-spina/" title="Занятие Здоровая спина">Здоровая спина</a>
    </div>
    <div class="time">
        
        <div class="day">завтра</div>
        
        <div class="clock">10:00
            <div class="icon">
                <img src="clock__class.svg" alt="Время начала тренировки">
            </div>
            
        </div>
        <div class="duration">55 минут</div>
    </div>
    <div class="trainer">
        <p>Тренер</p>
        
        Виктория 
        
    </div>
    <div class="place">Большой зал</div>
</div>

            </div>
            
            <div class="row3 pad10">
            

<div class="class__block tcenter">
    <div class="image">
        <a href="https://www.safia-fitness.ru/class/zdorovaya-spina/" title="Занятие Здоровая спина">
            <img src="957f7bdab89cf9d072326c7467780298.jpg" alt="Занятие Здоровая спина">
        </a>
    </div>
    <div class="name">
        <a href="https://www.safia-fitness.ru/class/zdorovaya-spina/" title="Занятие Здоровая спина">Здоровая спина</a>
    </div>
    <div class="time">
        
        <div class="day">завтра</div>
        
        <div class="clock">10:00
            <div class="icon">
                <img src="clock__class.svg" alt="Время начала тренировки">
            </div>
            
        </div>
        <div class="duration">55 минут</div>
    </div>
    <div class="trainer">
        <p>Тренер</p>
        
        Виктория 
        
    </div>
    <div class="place">Большой зал</div>
</div>

            </div>
            
        </div>
    </div>
</div>
<div class="container main__trainer">
    <div class="content">
        <h2 class="container title">Наши тренеры</h2>
        <div class="container header__about tcenter">Люди, которые помогут Вам достичь своих целей в нашем фитнес-клубе</div>
        <div class="container vpad10 tcenter">
            <a class="more__btn black" href="https://www.safia-fitness.ru/team/" title="Список тренеров фитнес-клуба Сафия">Все тренеры</a>
        </div>
        <div class="container flex-container centered vpad10">
            
            <div class="row3 pad10">
                
<div class="trainer__block tcenter">
    <div class="image">
        <a href="https://www.safia-fitness.ru/team/stanislav-yakovenko/" title="Тренер Станислав Яковенко">
            <img src="541af01f20493f199750ad6978a76919.jpg" alt="Тренер Станислав Яковенко">
        </a>
    </div>
    <div class="name">
        <a href="https://www.safia-fitness.ru/team/stanislav-yakovenko/" title="Тренер Станислав Яковенко">Станислав Яковенко</a>
    </div>
    <div class="info">
        Персональный фитнес-тренер
    </div>
    <div class="trainer__social container flex-container centered">
        
        <div class="trainer__social__btn">
            <a href="https://vk.com/id121041663" title="Станислав Яковенко в ВКонтакте" target="_blank">
                <img src="social__vk.svg" alt="Станислав Яковенко в ВКонтакте">
            </a>
        </div>
        
        <div class="trainer__social__btn">
            <a href="https://www.instagram.com/stanislavfitnesscoach/" title="Станислав Яковенко в Instagram" target="_blank">
                <img src="social__insta.svg" alt="Станислав Яковенко в Instagram">
            </a>
        </div>
        
    </div>
</div>
            </div>
            
            <div class="row3 pad10">
                
<div class="trainer__block tcenter">
    <div class="image">
        <a href="https://www.safia-fitness.ru/team/anastasiia-kolbasova/" title="Тренер Анастасия Колбасова">
            <img src="811446af88cbacfd43ac7b3af6c9bc51.jpg" alt="Тренер Анастасия Колбасова">
        </a>
    </div>
    <div class="name">
        <a href="https://www.safia-fitness.ru/team/anastasiia-kolbasova/" title="Тренер Анастасия Колбасова">Анастасия Колбасова</a>
    </div>
    <div class="info">
        Персональный фитнес-тренер
    </div>
    <div class="trainer__social container flex-container centered">
        
    </div>
</div>
            </div>
            
            <div class="row3 pad10">
                
<div class="trainer__block tcenter">
    <div class="image">
        <a href="https://www.safia-fitness.ru/team/diana-adenina/" title="Тренер Диана Аденина">
            <img src="55dafccd8b93128738ec73f4cac3ac8a.jpg" alt="Тренер Диана Аденина">
        </a>
    </div>
    <div class="name">
        <a href="https://www.safia-fitness.ru/team/diana-adenina/" title="Тренер Диана Аденина">Диана Аденина</a>
    </div>
    <div class="info">
        Инструктор групповых программ
    </div>
    <div class="trainer__social container flex-container centered">
        
        <div class="trainer__social__btn">
            <a href="https://vk.com/id20485525" title="Диана Аденина в ВКонтакте" target="_blank">
                <img src="social__vk.svg" alt="Диана Аденина в ВКонтакте">
            </a>
        </div>
        
        <div class="trainer__social__btn">
            <a href="https://www.instagram.com/adenina.di/" title="Диана Аденина в Instagram" target="_blank">
                <img src="social__insta.svg" alt="Диана Аденина в Instagram">
            </a>
        </div>
        
    </div>
</div>
            </div>
            
        </div>
        <div class="container vpad20 tcenter">
            <h3>Хотите стать частью нашей команды? Оставьте заявку на подходящую <a href="https://www.safia-fitness.ru/team/vacancy/" title="Вакансии фитнес клуба Сафия">вакансию</a></h3>
        </div>
    </div>
</div>

    </main>
    <footer>
        <div class="container welcome__instagram">
    <div class="content">
        <p class="title tcenter">Делитесь своими достижениями в <span>Instagram</span></p>
        <p class="hashtag tcenter">Добавьте хештег <a href="https://www.instagram.com/explore/tags/safiafitness/" title="Записи по хештегу #safiafitness в Инстаграм" target="_blank">#safiafitness</a> к своей записи</p>
    </div>
    <div class="insta-slider-block container"><div class="insta-slider">
    <div id="instafeed" class="swiper-wrapper">
    </div>
    <div class="swiper-pagination swiper-pagination-white"></div>
</div>
</div>
    <div class="content">
        <div class="container navi">
            <div class="col-12 tcenter hpad20">
                <p class="name">Добавьте профиль клуба</p>
                <div class="container">
                    <a href="https://www.instagram.com/safia_fitness/" title="Канал Сафия Фитнес в Инстаграм" target="_blank">@safia_fitness</a>
                </div>
            </div>
            <div class="col-12 tcenter hpad20">
                <p class="name">Добавьте местоположение</p>
                <div class="container">
                    <a href="https://www.instagram.com/explore/locations/481330789054120/" title="Записи с локацией Фитнес Клуб Сафия" target="_blank">Фитнес клуб "Сафия"</a>
                </div>
            </div>
        </div>
    </div>
</div>

        
        <div class="add_footer container">
            <div class="content container">
                <div class="col-13">
                    <p class="title">Информация для клиентов</p>
                    <div class="container">
                        <p><a rel="nofollow" href="https://www.safia-fitness.ru/terms.pdf" title="Пользовательское соглашение" target="_blank">Пользовательское соглашение</a></p>
                        <p><a rel="nofollow" href="https://www.safia-fitness.ru/policy.pdf" title="Политика конфиденциальности" target="_blank">Политика конфиденциальности</a></p>
                        <p><a rel="nofollow" href="https://www.safia-fitness.ru/oferta.pdf" title="Публичная оферта" target="_blank">Публичная оферта</a></p>
                    </div>
                </div>
                <div class="col-13 hpad20">
                    <p class="title">Мы в социальных сетях</p>
                    <div class="container">
                        <p><a href="https://vk.com/safia_fitness" title="Группа фитнес-клуба Сафия Вконтакте" target="_blank">Группа Вконтакте</a></p>
                        <p><a href="https://www.instagram.com/safia_fitness/" title="Канал фитнес-клуба Сафия в Instagram" target="_blank">Канал в Instagram</a></p>
                    </div>
                </div>
                <div class="col-13">
                    <p class="title">Наши контакты</p>
                    <p><a href="tel:+78452214767" title="Позвонить нам">(8452) 21-47-67</a></p>
                    <p><a href="tel:+79878087408" title="Позвонить нам">89878087408</a></p>
                    <div class="container">
                        <p>Будни 7:00 - 22:30</p>
                        <p>Суббота 8:00 - 20:00</p>
                        <p>Воскресенье - 9:00 - 18:00</p>
                    </div>
                    <p><a href="https://www.safia-fitness.ru/contact/#map" title="Показать на карте">Саратов, ул. Кутякова, 68</a></p>
                </div>
            </div>
        </div>
        <div class="footer container">
            <div class="content container">
                <div class="bleft">
                    © 2021 SAFIA FITNESS - уютный фитнес клуб в Саратове
                </div>
            </div>
        </div>
    </footer>
    <div class="social__left__block">
        <a href="https://vk.com/safia_fitness" class="vk" title="Группа фитнес-клуба Сафия ВКонтакте" target="_blank"><img src="vk.svg" alt="Группа фитнес-клуба Сафия ВКонтакте"></a>
        <a href="https://www.instagram.com/safia_fitness/" class="insta" title="Канал фитнес-клуба Сафия в Инстаграме" target="_blank"><img src="insta.svg" alt="Канал фитнес-клуба Сафия в Инстаграме"></a>
    </div>
    
    
    <span id="back-to-top" title="Вернуться наверх" class="">▲</span>
    
    <!-- Yandex.Metrika counter -->
    
    <noscript><div><img src="24590519.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
    <!-- /Yandex.Metrika counter -->
    
    <!-- Rating@Mail.ru counter -->
    <noscript><div>
    <img src="counter2.gif" style="border:0;position:absolute;left:-9999px;" alt="">
    </div></noscript>
    <!-- //Rating@Mail.ru counter -->
    
    <link rel="stylesheet" href="jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="framework.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="swiper.min.css">
    
    
    

    
    
    
    
    
    
    
    
    
    
    


</body></html>